PORT=8081
REACT_APP_API_URL=http://localhost:8080/api
REACT_APP_AUTH_URL=http://localhost:8080/auth
REACT_APP_WEBSOCKET_URL=ws://localhost:8080/ws
REACT_APP_VERSION=1.0.0
REACT_APP_FEATURE_FLAG=true
REACT_APP_ANALYTICS_ID=UA-12345678-1
REACT_APP_THEME=dark
